# SpaceBunsAdminApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacebunsadminapp/: MainActivity.kt
app/src/main/java/com/example/spacebunsadminapp/data/: CategoryViewModal.kt  CustomerViewModel.kt  (+16 more)
app/src/main/res/drawable/: shadow_20.xml  top_side_rounded_rectangle_gold.xml
app/src/main/res/layout/: activity_change_email.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  fragment_cancelled_orders.xml  fragment_category.xml  fragment_category_details.xml  fragment_complete_orders.xml  fragment_contacts.xml  fragment_customer.xml  fragment_customer_insert.xml  fragment_customer_list.xml  fragment_customer_update.xml  fragment_dashboard.xml  fragment_donation_detail.xml  fragment_donation_event_detail.xml  fragment_donation_events.xml  fragment_donation_events_insert.xml  fragment_donation_events_update.xml  fragment_donations.xml  fragment_insert_order.xml  fragment_insert_voucher.xml  fragment_login.xml  fragment_new_order.xml  fragment_order_detail_update.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_status_details.xml  fragment_orders.xml  fragment_product_item.xml  fragment_products.xml  fragment_products_insert.xml  fragment_products_list.xml  fragment_products_update.xml  fragment_profile.xml  fragment_sales.xml  fragment_staff.xml  fragment_staff_insert.xml  fragment_staff_list.xml  fragment_staff_update.xml  (+24 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+68 files in other folders)
