<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:id="@+id/loginSession">
        <item
            android:id="@+id/loginFragment"
            android:title="Login" />
    </group>
    <item
        android:id="@+id/dashboardFragment"
        android:checkable="false"
        android:title="Dashboard" />
    <item
        android:id="@+id/userFragment"
        android:checkable="false"
        android:title="Users" />
    <item
        android:id="@+id/productFragment"
        android:checkable="false"
        android:title="Products" />
    <item
        android:id="@+id/vouchersFragment"
        android:title="Vouchers" />
    <item
        android:id="@+id/donationEventsFragment"
        android:title="Donations" />
    <group android:id="@+id/orderSection">
        <item
            android:id="@+id/orderFragment"
            android:checkable="false"
            android:title="Orders" />
        <item
            android:id="@+id/salesFragment"
            android:title="Sales" />
    </group>
    <item
        android:id="@+id/contactsFragment"
        android:title="Contacts" />
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings" />
</menu>