<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:id="@+id/loginSession">
        <item
            android:id="@+id/login"
            android:title="Login" />
    </group>
    <item
        android:id="@+id/dashboard"
        android:checkable="false"
        android:title="Dashboard" />
    <item
        android:id="@+id/user"
        android:checkable="false"
        android:title="User" />
    <item
        android:id="@+id/order"
        android:checkable="false"
        android:title="Orders" />
    <item
        android:id="@+id/product"
        android:checkable="false"
        android:title="Products" />
</menu>