<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/dashboard">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.example.spacebunsadminapp.ui.Dashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/order"
        android:name="com.example.spacebunsadminapp.ui.OrdersFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/product"
        android:name="com.example.spacebunsadminapp.ui.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/user"
        android:name="com.example.spacebunsadminapp.ui.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" />
</navigation>