<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InsertOrderFragment">

    <TextView
        android:id="@+id/edtNewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="XXX"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/lblNewOrderId"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/lblNewOrderId" />

    <TextView
        android:id="@+id/lblNewCustomerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer ID:"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/edtNewCustomerId"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/edtNewCustomerId" />

    <TextView
        android:id="@+id/lblNewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/edtNewAddress"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/edtNewAddress" />

    <TextView
        android:id="@+id/lblNewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/edtNewDate"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/edtNewDate" />

    <TextView
        android:id="@+id/lblNewOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Status:"
        app:layout_constraintBottom_toBottomOf="@+id/spnStatus"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/spnStatus" />

    <TextView
        android:id="@+id/lblNewPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method:"
        app:layout_constraintBottom_toBottomOf="@+id/spnPaymentMethod"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/spnPaymentMethod" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="123dp" />

    <TextView
        android:id="@+id/lblNewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="OrderID:"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNewCustomerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Eg. C001"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/lblNewCustomerId"
        app:layout_constraintTop_toBottomOf="@+id/edtNewOrderId" />

    <EditText
        android:id="@+id/edtNewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/lblNewDate"
        app:layout_constraintTop_toBottomOf="@+id/edtNewCustomerId" />

    <EditText
        android:id="@+id/edtNewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/lblNewAddress"
        app:layout_constraintTop_toBottomOf="@+id/edtNewDate" />

    <Spinner
        android:id="@+id/spnStatus"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:entries="@array/orderStatus"
        app:layout_constraintStart_toEndOf="@+id/lblNewOrderStatus"
        app:layout_constraintTop_toBottomOf="@+id/edtNewAddress" />

    <Spinner
        android:id="@+id/spnPaymentMethod"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:entries="@array/paymentMethod"
        app:layout_constraintStart_toEndOf="@+id/lblNewPaymentMethod"
        app:layout_constraintTop_toBottomOf="@+id/spnStatus" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/edtTotalPrice" />

    <Button
        android:id="@+id/btnNewInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Insert"
        app:layout_constraintBottom_toBottomOf="@+id/btnReset"
        app:layout_constraintStart_toEndOf="@+id/btnReset"
        app:layout_constraintTop_toTopOf="@+id/btnReset" />

    <TextView
        android:id="@+id/lblTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: "
        app:layout_constraintBottom_toBottomOf="@+id/edtTotalPrice"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/edtTotalPrice" />

    <EditText
        android:id="@+id/edtTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/spnPaymentMethod" />

</androidx.constraintlayout.widget.ConstraintLayout>