<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StaffFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dirty_white"
        tools:context=".ui.VouchersFragment">

        <TextView
            android:id="@+id/lblStaffId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="16dp"
            android:text="ID"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svStaffs" />

        <TextView
            android:id="@+id/lblStaffName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Name"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/lblStaffId"
            app:layout_constraintEnd_toStartOf="@+id/lblEmail"
            app:layout_constraintStart_toEndOf="@+id/lblStaffId"
            app:layout_constraintTop_toTopOf="@+id/lblStaffId" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:text="Email"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/lblStaffId"
            app:layout_constraintEnd_toStartOf="@+id/lblSalary"
            app:layout_constraintTop_toTopOf="@+id/lblStaffId" />

        <TextView
            android:id="@+id/lblSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="RM"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/lblStaffId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lblStaffId"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStaffs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblStaffId"
            tools:listitem="@layout/item_voucher" />

        <TextView
            android:id="@+id/txtStaffCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="00 Record(s)"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/svStaffs"
            app:layout_constraintStart_toEndOf="@+id/svStaffs"
            app:layout_constraintTop_toTopOf="@+id/svStaffs" />

        <SearchView
            android:id="@+id/svStaffs"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_rectangle_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spnStaffAttributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtStaffCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtStaffCount" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabtnAddStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/gold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>