<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomerFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.StaffFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dirty_white"
            tools:context=".ui.VouchersFragment">

            <TextView
                android:id="@+id/lblCusId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="ID"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/svCus" />

            <TextView
                android:id="@+id/lblCusName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="Name"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/lblCusId"
                app:layout_constraintEnd_toStartOf="@+id/lblCusEmail"
                app:layout_constraintStart_toEndOf="@+id/lblCusId"
                app:layout_constraintTop_toTopOf="@+id/lblCusId" />

            <TextView
                android:id="@+id/lblCusEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/lblCusId"
                app:layout_constraintTop_toTopOf="@+id/lblCusId"
                tools:layout_editor_absoluteX="274dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblCusId"
                tools:listitem="@layout/item_voucher" />

            <TextView
                android:id="@+id/txtCusCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="00 Record(s)"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/svCus"
                app:layout_constraintStart_toEndOf="@+id/svCus"
                app:layout_constraintTop_toTopOf="@+id/svCus" />

            <SearchView
                android:id="@+id/svCus"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_rectangle_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spnCustomerAttributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/txtCusCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtCusCount" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabtnAddCus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add"
                app:backgroundTint="@color/gold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>