<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnDeleteItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:paddingHorizontal="8dp"
        app:icon="@drawable/ic_delete"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtStaffEmailItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toEndOf="@+id/txtStaffIdItem"
        app:layout_constraintTop_toTopOf="@+id/txtStaffIdItem"
        tools:text="XXXX" />

    <TextView
        android:id="@+id/txtSalaryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toEndOf="@+id/txtStaffNameItem"
        app:layout_constraintTop_toTopOf="@+id/txtStaffNameItem"
        tools:text="XXXX" />

    <TextView
        android:id="@+id/txtStaffPhoneItem"
        android:layout_width="207dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgStaffPhoto"
        app:layout_constraintTop_toBottomOf="@+id/txtStaffNameItem"
        tools:text="XXXXXX" />

    <TextView
        android:id="@+id/txtStaffNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/imgStaffPhoto"
        app:layout_constraintTop_toBottomOf="@+id/txtStaffIdItem"
        tools:text="XXXXXX" />

    <TextView
        android:id="@+id/txtStaffIdItem"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toEndOf="@+id/imgStaffPhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="XXXX" />

    <ImageView
        android:id="@+id/imgStaffPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#CCC"
        android:cropToPadding="true"
        android:importantForAccessibility="no"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>